DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=job_market
DATABASE_PASSWORD=job_market
DATABASE_NAME=job_market
DATABASE_SYNC=0

EXTERNAL_JOB_SYNC_CRON_VALUE=*/10 * * * * *

PRETTY_LOGS=1
LOGGER_MIN_LEVEL=trace